ICS/ICS/modalAuth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behavior="clr-namespace:ICS"
             mc:Ignorable="d"
             x:Class="ICS.modalAuth"
             
             
             >
    <ContentPage.Resources>
        <StyleSheet Source="styles.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout
            VerticalOptions="Fill" 
            HorizontalOptions="Fill"
            >
            <Image Source="background_alt.jpg" 
                   Aspect="AspectFit"  
                   Opacity="0.8"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1,
            Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=1,
            Constant=0}"
                   />
            <StackLayout Orientation="Vertical" 
                     VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="CenterAndExpand"
                     RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1,
            Constant=0}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=1,
            Constant=0}">
            
            <Frame
                CornerRadius="31"
                Padding="0"                                
                HasShadow="False"
                BackgroundColor="#88B1DE"                
                HorizontalOptions="FillAndExpand"
            >
                <Label Margin="10" 
                        HorizontalOptions="FillAndExpand" 
                        FontAttributes="Bold" 
                        Text="Вхід в аккаунт"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </Frame>
                <Entry Placeholder="Номер телефону +380" Text="{Binding Phone}" Keyboard="Telephone" x:Name="phone">
                    <Entry.Behaviors>
                        <behavior:MaskedBehavior Mask="+38(XXX)-XX-XX-XXX" />
                    </Entry.Behaviors>
                </Entry>
                <Entry x:Name="password" Placeholder="Пароль" IsPassword="True" >
                    
                </Entry>
            <StackLayout Orientation="Horizontal">
                <Button HeightRequest="30"
                        Padding="2"
                        
                        x:Name="loginBtn"
                        class="authButton" 
                        Text="Увійти" 
                        CornerRadius="31"></Button>
                <Button HeightRequest="30" 
                        Padding="2"
                        x:Name="regBtn"
                        class="authButton" 
                        Text="Зареєструватися" 
                        CornerRadius="31"></Button>
            </StackLayout>
                <Label x:Name="errorInvalidUser" >
                    
                </Label>
        </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>